# sfdc-destroy

./: README.md  build.properties  build.xml  sfdcObjectParser.rb
src/: destructiveChanges.xml
