# build.properties
# commentus minimus

# Specify the login credentials for the desired Salesforce organization
prod.username=myUsername@appirio.com.prod
prod.password=myPassword999myToken999
prod.serverurl=https://www.salesforce.com
prod.deployRoot=src

full.username=myUsername@appirio.com.full
full.password=myPassword999myToken999
full.deployRoot=src
full.serverurl=https://test.salesforce.com


