<project name="salesforce" default="destroyFull" basedir="." xmlns:sf="antlib:com.salesforce">

  <property file="build.properties"/>
  <target name="destroyProd">
    <sf:deploy username="${prod.username}"
               password="${prod.password}"
               serverurl="${prod.serverurl}"
               deployRoot="${prod.deployRoot}"
               maxPoll="1000"
               pollWaitMillis="10000"/>
  </target>

  <target name="destroyFull">
    <echo message="deployRoot: ${full.deployRoot}"/>
    <sf:deploy username="${full.username}"
               password="${full.password}"
               serverurl="${full.serverurl}"
               deployRoot="${full.deployRoot}"
               maxPoll="1000"
               pollWaitMillis="10000"/>
  </target>
  
</project>

