# build.properties
# commentus minimus

# Specify the login credentials for the desired Salesforce organization
full.username=myUsername@appirio.com
full.password=myPassword999myToken999
full.deployRoot=src
full.serverurl=https://test.salesforce.com

prod.username=myUsername@appirio.com.full
prod.passwrod=myPassword999myToken999
prod.serverurl=https://www.salesforce.com
prod.deployRoot=src

